
 Host_Location  = 'remote'

 API_URL     = '/api12' # remote path:  http://https:/iodd.com/api12/
#API_URL     =          # local  path:  http://localhost:3012/  or  http://localhost:3012/api12 ??

 Remote_Host = 'https://iodd.com/test-rjs'
 Local_Host  = 'http://localhost'

#Client_Port =  54532
#Server_Port =  54031
 Client_Port =   3532
#Server_Port =   3031
 Server_Port =   3012

 DB_Host     = '45.32.219.12'
 DB_User     = 'nimdas'
 DB_Password = 'FormR!1234'
 DB_Database = 'iodd'

 Quiet       =  false

#Log_Styles  =  true
#Log_HTML    =  true
  